# NETCore-RESTfulApi-books

./: .gitignore  Library.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
Controllers/: AuthorCollectionsController.cs  AuthorController.cs  BookController.cs
Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  UnprocessableEntityObjectResult.cs
Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs
Properties/: launchSettings.json
Services/: ILibraryRepository.cs  LibraryRepository.cs
